#include "color.h"
#include <stdio.h>

Color RED = {1,0,0};
Color DARK_RED = {0.5, 0, 0};
Color LIGHT_RED = {1,0.25,0.25};
Color GREEN = {0, 1, 0};
Color DARK_GREEN = {0, 0.5, 0};
Color BLUE = {0, 0, 1};
Color LIGHT_BLUE = {0.5, 0.5, 1};
Color YELLOW = {1, 1, 0};
Color ORANGE = {1, 0.5, 0};
Color PURPLE = {0.5, 0.08, 0.35};

Color BLACK = {0,0,0};
Color DARK_GRAY = {.25, .25, .25};
Color GRAY = {0.5, 0.5, .5};
Color LIGHT_GRAY = {.75, .75, .75};
Color WHITE = {1,1,1};


Color distincts[256] = {
	{0.0, 1.0, 0.0},
	{1.0, 0.0, 1.0},
	{0.0, 0.5, 1.0},
	{1.0, 0.5, 0.0},
	{0.5, 0.75, 0.5},
	{0.35023877337824716, 0.008749158527634582, 0.6955673143328294},
	{0.29686368498263993, 0.469760209919453, 0.0007968054886436926},
	{0.7722630369135963, 0.03043370337741813, 0.16721758639654072},
	{0.0, 1.0, 1.0},
	{0.8151634506091607, 0.5025214562560404, 0.9667505762892892},
	{1.0, 1.0, 0.0},
	{0.01004187139277124, 0.4080390573564415, 0.4982569800008191},
	{0.0, 1.0, 0.5},
	{0.620566270062134, 0.3568885134819131, 0.46332428983269514},
	{0.534704127723606, 0.8988596902810652, 0.9703552710358445},
	{0.9733887402871765, 0.7487400628412988, 0.5320576017653514},
	{0.5384164565085652, 0.9498367843826965, 0.08616193566820307},
	{0.0, 0.0, 1.0},
	{0.4663628535490607, 0.3012002359655722, 0.9059160329473218},
	{0.2988479000508547, 0.19461272884572944, 0.25229116940817753},
	{0.9975087423138778, 0.29545293239918524, 0.38377911934077336},
	{0.7879215573733135, 0.05827483231443298, 0.6180001576970872},
	{0.14432088739327953, 0.7683268916723404, 0.23155759124652353},
	{0.18487430109300562, 0.7302569189888631, 0.7645717001172533},
	{0.6510482721421851, 0.32645316032150984, 0.010272883686429424},
	{0.0, 0.0, 0.5},
	{0.7444319232745155, 0.9866360014201578, 0.46936750265507854},
	{0.7454171664909134, 0.6402312129469958, 0.21072727333610297},
	{0.4182518978227313, 0.6198998578648313, 0.9992433954703641},
	{0.0793811544047125, 0.2337778297235369, 0.8142886232225387},
	{0.9843935683737253, 0.2797045084915736, 0.8308027551327168},
	{0.6275018992655267, 0.014024388089568074, 0.9469666985506807},
	{0.34398729141026296, 0.9638918484936404, 0.6579459804890152},
	{0.3586012881175772, 0.5122762606031883, 0.6489296444997505},
	{0.46100954048929843, 0.0328593505769883, 0.028531421211200225},
	{0.8384017978860103, 0.7693716214503027, 0.8680821774509598},
	{0.88737896723891, 0.49479537087315606, 0.5944656951602482},
	{0.0061808837201323685, 0.32499240894517345, 0.0837011343153754},
	{0.4449439996024612, 0.6712794101738639, 0.11962879981977415},
	{0.9720289758818107, 0.2455051405522375, 0.008910153578190694},
	{0.3583389378087606, 0.46124201933216, 0.3039484452172512},
	{0.019085168796118324, 0.5488175500839788, 0.2116043447577769},
	{0.5500314987523564, 0.06990619533155618, 0.3915085423545914},
	{0.8927714098694208, 0.8419699704174501, 0.24469178927367463},
	{0.0013707159679904324, 0.6602447342931335, 0.497836010957314},
	{0.281032594770217, 0.2801156902951524, 0.5256197589503133},
	{0.27707186894962865, 0.9882239911506874, 0.22830623090875724},
	{1.0, 0.0, 0.0},
	{0.6432581694250408, 0.5748635492466075, 0.7248470425355075},
	{0.31397933978380643, 0.10120768288910598, 0.9587465602872806},
	{0.9967772355521366, 0.077787767604652, 0.4238859936876933},
	{0.2143821912023981, 0.8305987918096851, 0.47669429822602905},
	{0.7884388879058011, 0.9848256181383045, 0.783455811477128},
	{0.7286130080370322, 0.23546259565229732, 0.8503969867078031},
	{0.012539527199225575, 0.20154260310295946, 0.3944151821047672},
	{0.07033972706498781, 0.5220248193000878, 0.7428955605930121},
	{0.8108505734143633, 0.4225333044652807, 0.21551147314575125},
	{1.0, 1.0, 0.5},
	{0.24531475731982, 0.0008501449057238819, 0.3554853956388522},
	{0.5321121172981584, 0.1849773810835592, 0.6606614907980425},
	{0.2654236254701715, 0.9185896136854748, 0.9099972621901101},
	{0.9977134530150729, 0.7088520628927855, 0.052734164952668694},
	{0.6492558837782472, 0.8149528107840881, 0.2959052619017317},
	{0.2320529455235658, 0.3692489336500189, 0.9916415304491771},
	{0.27457741276439906, 0.846616749223711, 0.025512997227069123},
	{0.08861657625634756, 0.6736775278324745, 0.009546700184200896},
	{0.6061384219706439, 0.8033972952699564, 0.7463687059347217},
	{0.014881146649256993, 0.7443358198741965, 0.9689795945923454},
	{0.9943630448864962, 0.5766912287772177, 0.3409619323470443},
	{0.0342364615681664, 0.9298051388194886, 0.753034769075074},
	{0.7644454419133675, 0.18586095439571015, 0.3724992533258047},
	{0.447699263290548, 0.938684000260681, 0.41902168693931263},
	{0.5302708350753751, 0.5420812223032998, 0.4609633947822557},
	{0.3290181023293802, 0.24256305907819375, 0.00013712462171133755},
	{0.7556055325136821, 0.8178685005675116, 0.021369117948424887},
	{0.5635625614121529, 0.19044630696432752, 0.17296070004650665},
	{0.11009644717259981, 0.033519567382570115, 0.7714561456410167},
	{0.6728142628803011, 0.6627606190618116, 0.9956478323573429},
	{0.9982965285991523, 0.5992167280822696, 0.848981376002766},
	{0.7199296796178044, 0.6605390792454807, 0.5022940563764915},
	{0.22210262427804717, 0.04991796182803987, 0.11080497118706045},
	{0.6157121870101244, 0.4969951083805042, 0.1059562570033824},
	{0.34041320805459674, 0.673011230549929, 0.34192810282243113},
	{0.013332015773050543, 0.9703078857421159, 0.21573286875519426},
	{0.0005537331215998975, 0.04300687276577597, 0.2515416609588177},
	{0.7568673342196733, 0.983731966261052, 0.13840020837422662},
	{0.1218880797379096, 0.3656934635959246, 0.29678850318823924},
	{0.9953702283070243, 0.020347567760384933, 0.7131423588399436},
	{0.8339121826154908, 0.28124498103280937, 0.5840277803267265},
	{0.43585751345162993, 0.6679537647901541, 0.7578177509580674},
	{0.0, 0.5, 0.0},
	{0.5852296562804438, 0.9732660133860901, 0.6579467938857382},
	{0.23909391732010365, 0.37173658323048964, 0.7404510998326377},
	{0.318016155082128, 0.1946331647712819, 0.7672512268904609},
	{0.2519245541656553, 0.6571500655483383, 0.558434275713394},
	{0.5760200758679634, 0.49007775395567077, 0.9900013577787317},
	{0.6133721630193751, 0.38688592683256484, 0.7329635297073835},
	{0.7971414346887503, 0.8385833034106771, 0.6193206312491929},
	{0.16225366524108242, 0.5214262685665862, 0.3937802870171002},
	{0.2551744888047679, 0.10019864554209723, 0.5311524844293872},
	{0.9881737642408619, 0.9161695215385113, 0.7521712490143933},
	{0.9622689939397217, 0.1666991197691743, 0.22343743825702644},
	{0.03151220777956509, 0.14833871170488988, 0.6191488084406013},
	{0.9033736588013312, 0.1833550882930025, 0.9937468245581051},
	{0.5491384941005791, 0.3570831105146274, 0.2506274233079424},
	{0.16521205772310643, 0.613403746835849, 0.9274992350101086},
	{0.3522834867603779, 0.47210183968606834, 0.8646316697774731},
	{0.6081332281569793, 0.018783894133772794, 0.7079135951331392},
	{0.7426835994182138, 0.9073938949191299, 0.9871413841773942},
	{0.745946047621979, 0.0004928074062152676, 0.3938899612555604},
	{0.8180245845170149, 0.024691696570678268, 0.8515247208709368},
	{0.4664388050463073, 0.23114103264809027, 0.38164716575225954},
	{0.6243513767708402, 0.6773205583457207, 0.0053148492501363664},
	{0.7829072838530307, 0.18818294362366694, 0.04625402917128696},
	{0.050619275815842024, 0.7876735458603856, 0.610800375291047},
	{0.9774825471361757, 0.43041777044275253, 0.9204900776684419},
	{0.25270127334432746, 0.5768237982255355, 0.1933914493845066},
	{0.08535558593972692, 0.17990016389374586, 0.1521573056138219},
	{0.005686785315781151, 0.8364688733340018, 0.39302873575545716},
	{0.8445174577011735, 0.6693595176570226, 0.6810742363654997},
	{0.8428468281032616, 0.36413001439036474, 0.013073116082785496},
	{0.43554007574153797, 0.8207099846798465, 0.2512479341155317},
	{0.043946644186289685, 0.8451564376428362, 0.05959650501626523},
	{0.35778791710797087, 0.7814311109272881, 0.9921466008889347},
	{0.7404165807254586, 0.4951878572071228, 0.42973916010818214},
	{0.008167327132973079, 0.3342355789136917, 0.979981594064227},
	{0.03839051370817681, 0.15856781949944654, 0.9980066607447277},
	{0.34521894184439383, 0.7931847255165902, 0.6541671875414757},
	{0.4911393643948735, 0.10234683844161452, 0.841789377653598},
	{0.571704401612555, 0.6495885051385523, 0.3207334550538493},
	{0.890899927583655, 0.15252272114638676, 0.7457257454837476},
	{0.4427322042216776, 0.3757068475659384, 0.03531852240038025},
	{0.710046995704279, 0.36217012394077175, 0.999711618334416},
	{0.8139680081344504, 0.5484433258676781, 0.01950164505538532},
	{0.9830179193153572, 0.8446553544976102, 0.9668021773433748},
	{0.4330495496406005, 0.39220134469746015, 0.5258387010934191},
	{0.5776404299378687, 0.023330530166156938, 0.19213255506255134},
	{0.6114917568052581, 0.9651743362347783, 0.30997983843993016},
	{0.2997819711518066, 0.33883537493992755, 0.15752477527255615},
	{0.8312767268217632, 0.36592186894214973, 0.7927357093933822},
	{0.4606063546776338, 0.9800029713770884, 0.8184590903813712},
	{0.023738012809901066, 0.3558717612972059, 0.6992038544566131},
	{0.20454806950476168, 0.9916994528419857, 0.43639756439445065},
	{0.20506926340312936, 0.4685243071594595, 0.5584664664796112},
	{0.9070914498227353, 0.9976454005757827, 0.25518855842699406},
	{0.4040205059493246, 0.05779541589577575, 0.26202353869418715},
	{0.99054561320947, 0.1991571905825248, 0.5449345724500333},
	{0.980865936385716, 0.38361134436295286, 0.6742223203426269},
	{0.6360171961178643, 0.10315423682111025, 0.02279199403649923},
	{0.20449211201434225, 0.9910025467635072, 0.056984383147677176},
	{0.9900776218784789, 0.35090177492557306, 0.17222547098362206},
	{0.05996679044785258, 0.645651939288743, 0.33230193397954744},
	{0.9247161241768614, 0.6981680811760591, 0.24809659345395896},
	{0.48507456385772696, 0.8281279957467578, 0.004694310450812589},
	{0.4067003446207539, 0.3031989694003261, 0.6648137655925634},
	{0.8893017749388299, 0.6493540000372477, 0.9917682286152414},
	{0.824007329311826, 0.7995929722802686, 0.42609335070128695},
	{0.14326210381100357, 0.4731233221707257, 0.8902776842816459},
	{0.6164811521716151, 0.1666821459868889, 0.9859347019046402},
	{0.707569015020169, 0.2814057172694354, 0.20194955420280225},
	{0.13849007992567364, 0.9164970497119227, 0.6119990300416358},
	{0.6169164411853199, 0.19881408666619527, 0.48848102224904943},
	{0.8975956307182861, 0.41772689849581923, 0.4028820791664842},
	{0.39054650199843244, 0.0027027577399918457, 0.4679325742086863},
	{0.55528392439116, 0.6142785133393857, 0.8720735988595308},
	{0.5137101479399568, 0.4892169589595713, 0.7994398764366915},
	{0.29991353728624914, 0.6272168998999758, 0.017908916929698537},
	{0.1626342351769221, 0.44410318575043106, 0.12496369155973519},
	{0.9522870632229858, 0.012945833536638918, 0.20429368653108437},
	{0.6062246570378127, 0.8509188195089639, 0.573130647532515},
	{0.8668405471323958, 0.2806908694092133, 0.26653980884888584},
	{0.9821631286160637, 0.7337206366820636, 0.7600418894490016},
	{0.4351660275441145, 0.8295164172251556, 0.8081625211109177},
	{0.6484358549963396, 0.47290988286733027, 0.5784313413148061},
	{0.46130676335478016, 0.5445989891991765, 0.014090178035231937},
	{0.16144609065191506, 0.18382958093401214, 4.962148852027948e-05},
	{0.583238674341725, 0.5080774238118886, 0.29361223838754},
	{0.2308145008646032, 0.8668757275010739, 0.7585530050139592},
	{0.5279306711729225, 0.7591694837751984, 0.9288602914200741},
	{0.9467991609803247, 0.58837154952688, 0.12419147601076352},
	{0.677945829781919, 0.26326670902648597, 0.6613299802881173},
	{0.30440677596313725, 0.3224558609951388, 0.33016623743887574},
	{0.06844860796875585, 0.27230411839663715, 0.5546827930834275},
	{0.81797986664737, 0.5445808425703553, 0.7757368439238097},
	{0.8323853293729008, 0.6904131332032851, 0.047400516643061996},
	{0.009873065987374363, 0.6578833785326663, 0.8303235584252505},
	{0.06744449189102375, 0.886380106170931, 0.909659993369328},
	{0.8757233996043661, 0.9563386682312197, 0.6120464511397885},
	{0.929296922305816, 0.8677270593541966, 0.0107681269079406},
	{0.1299026853617392, 0.10664358266021778, 0.3530648684493882},
	{0.37066440148264934, 0.5866285963213638, 0.46068660363146685},
	{0.9978319236757979, 0.6123581283735182, 0.6005200842916167},
	{0.47332373642318903, 0.6091650474765375, 0.5996650854617611},
	{0.9998737491946056, 0.8647363987712098, 0.4167722528842205},
	{0.2626085371237151, 0.8598312179009382, 0.3222576626355873},
	{0.4734722620201798, 0.06281996703000137, 0.595647949147098},
	{0.8385006021623681, 0.5897801945323549, 0.3601983598293368},
	{0.22932883182050812, 0.10336073649123823, 0.6891742192563737},
	{0.30874314055654795, 0.7330197319076119, 0.17982680563768494},
	{0.273570637360787, 0.5999063383916047, 0.7980340880690819},
	{0.3821057017510302, 0.9800737092412447, 0.007427978400675217},
	{0.1681324563964781, 0.12859106667323184, 0.8733816364287773},
	{0.4525434194585295, 0.5018775960001362, 0.17059619917930835},
	{0.3012256583164329, 0.23859319007235114, 0.9668998553865079},
	{0.7025708281699846, 0.44888267663974524, 0.868153925678718},
	{0.7542394186416534, 0.3334845155901244, 0.37066081116442673},
	{0.6260118792475231, 0.993890490503355, 0.8634549303542319},
	{0.585771595657847, 0.7004194713903331, 0.6354576393404884},
	{0.14780266148218868, 0.005759401828157817, 0.5975553590976698},
	{0.6328417301124376, 0.010883906815615019, 0.5307608008581629},
	{0.4431806684558036, 0.8726205334411176, 0.5645859346460691},
	{0.7738769271033668, 0.9162197100703585, 0.31102722408704775},
	{0.044735009104500234, 0.5352314939926304, 0.5310590898431411},
	{0.8758382553029607, 0.31986210994836883, 0.9581642057749024},
	{0.5682421214182926, 0.735683597867718, 0.18926231812026595},
	{0.9612530216286416, 0.08525127535725752, 0.8711166737922245},
	{0.1943014892683501, 0.3384164569936009, 0.013224106511446898},
	{0.7022378351525767, 0.7186588632494976, 0.813929944299752},
	{0.7537428488508111, 0.11178476669025039, 0.9957285336954281},
	{0.5116517652688347, 0.2597944477660358, 0.022994510572834415},
	{0.4255607980869818, 0.4087932827493408, 0.9981414514048411},
	{0.34577791690974913, 0.11209072218777427, 0.39465166899725745},
	{0.8533595347838054, 0.072273040969691, 0.03300105860092328},
	{0.1610658516157467, 0.0043191633386491235, 0.9401597480072846},
	{0.4296385198325189, 0.1391818187388164, 0.11136268979504849},
	{0.06710551588147129, 0.6391327791844607, 0.6735311538670798},
	{0.4601328863677543, 0.973087080321442, 0.2486938824961431},
	{0.23018658525063884, 0.7324805292628073, 0.9120743827896197},
	{0.45726946184353123, 0.039818968461985516, 0.9853986318948866},
	{0.1722575416859089, 0.25451688237269543, 0.6737390663028548},
	{0.7528254889696311, 0.37916603137681926, 0.6459460530651532},
	{0.6905244475327833, 0.13273094958985376, 0.7296084901298843},
	{0.004866693635346864, 0.6655980938817591, 0.14519383555561205},
	{0.7141739241638648, 0.1433304542001288, 0.17950188094648134},
	{0.777246663204373, 0.6194711758289716, 0.8978413551617389},
	{0.9705426423991901, 0.46625247555467464, 0.2534896948345383},
	{0.20999018305105943, 0.38549110460825375, 0.4426169666530616},
	{0.5880106883716897, 0.9970888162089321, 0.48711558040052516},
	{0.6788148260019523, 0.788424084995486, 0.9571633571256472},
	{0.008924880736439378, 0.8444388322475033, 0.22034639486089103},
	{0.4334741942669169, 0.2693054951751699, 0.170090438959155},
	{0.5128078650007812, 0.2844282721376705, 0.550935883628419},
	{0.02290823221809657, 0.7946689293035646, 0.7677757790450095},
	{0.8518097469119651, 0.0695980628423375, 0.31964431791181536},
	{0.46081654881359224, 0.17606345552128022, 0.9965891975682124},
	{0.31410939269702987, 0.004121324653581615, 0.8541423593691461},
	{0.34785828041389855, 0.7413690038327093, 0.020716118876046075},
	{0.3736868851095917, 0.7842180324489446, 0.41409642541623826},
	{0.578076260148524, 0.2339505974088396, 0.835269135413234},
	{0.3161201976243203, 0.3345728920986112, 0.8685635884330508},
	{0.86871003590086, 0.6421756437883263, 0.5099775969878539},
	{0.7343864037205323, 0.8640380599106322, 0.8041881603613767},
	{0.16001847900421007, 0.27091759246775027, 0.398745197737711},
	{0.2896303080202357, 0.5436319659771544, 0.9982069302259465},
	{0.22970051762116062, 0.9988708714540286, 0.7991713039577544},
	{0.38984380338945723, 0.17696027157010052, 0.5941026275412233},
};

void color_2_hex(char dst[8], Color c)
{
	unsigned char r = c.r * 255.0f;
	unsigned char g = c.g * 255.0f;
	unsigned char b = c.b * 255.0f;
	sprintf(dst, "#%02X%02X%02X", r, g, b);
}
